AUTH0_DOMAIN=dev-m1mpoqr5otmrh3s3.us.auth0.com
ALGORITHMS=['RS256']
API_AUDIENCE=casting_agency
TEST_DATABASE_URI=postgresql://postgres:1613@172.17.0.2:5432/casting_agency_test
DATABASE_URI=postgresql://postgres:postgres1@casting-agency.cywh3va4styd.us-east-1.rds.amazonaws.com:5432/casting_agency